<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spellen</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./container_slider/slider.css">
    <link rel="stylesheet" href="./container_slider/container1.css">
    <link rel="stylesheet" href="franquias/franquia.css">

</head>

<body>
    <header>
        <div class="header">
            <div class="div-logo">
                <h1 class="logo">SPELLEN</h1>
            </div>
            <div class="div-links">
                <a href="#">Explorar</a>
                <a href="#">Categorias</a>
                <div class="divUsu"><img class="image-usuario" src="img/perfil-de-usuario.png" alt=""><a
                        href="#">Conta</a></div>

                <a href="/compra/compra.html">
                    <img class="image-carrinho" src="img/carrinho.png" alt="">
                </a>
            </div>
        </div>
    </header>
    <section>
        <div class="slide-container">
            <span id="slider-image1"></span>
            <span id="slider-image2"></span>
            <span id="slider-image3"></span>
            <span id="slider-image4"></span>
            <div class="image-container">
                <a href="./htmls/lojahorizon.html">
                    <img src="img/slider/horizon.png" alt="" class="slider-image">
                </a>
                <a href="/htmls/lojahades.html">
                    <img src="img/slider/hades2.png" alt="" class="slider-image">
                </a>
                <a href="/htmls/lojasruined.html">
                    <img src="img/slider/ruinedking.png" alt="" class="slider-image">
                </a>
                <a href="htmls/lojaragnarok.html">
                    <img src="img/slider/gow.png" alt="" class="slider-image">
                </a>
            </div>
            <div class="button-container">
                <a href="#slider-image1" class="slider-button"></a>
                <a href="#slider-image2" class="slider-button"></a>
                <a href="#slider-image3" class="slider-button"></a>
                <a href="#slider-image4" class="slider-button"></a>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="card">
            <div class="div-image">
                <img src="img/cards/cyber77.jpg" alt="">
            </div>
            <a href="/htmls/lojacyberpunk.html" class="botao-compre">Compre Agora</a>
        </div>
        <div class="card">
            <div class="div-image">
                <img src="img/cards/r6.jpg" alt="">
            </div>
            <a href="ProjetoFinal/htmls/lojastardew.html" class="botao-compre">Compre Agora</a>
        </div>
        <div class="card">
            <div class="div-image">
                <img src="img/cards/stardew-valley_cover_original.png" alt="">
            </div>
            <a href="/htmls/lojastardew.html" class="botao-compre">Compre Agora</a>
        </div>
    </div>

    <div class="title-franquias">
        <h1>Franquias</h1>
    </div>
    <br>
    <section>
        <div class="franquia-container">
            <span id="franquia-image1"></span>
            <span id="franquia-image2"></span>
            <span id="franquia-image3"></span>
            <span id="franquia-image4"></span>
            <span id="franquia-image5"></span>
            <div class="image-franquia">
                <a href="htmls\franquiasoulslike.html">
                    <img src="franquias/img/franquia_blodborne.png" alt="" class="franquia-image">
                </a>
                <a href="htmls\franquiamk.html">
                    <img src="franquias/img/franquia_mortal_kombat.png" alt="" class="franquia-image">
                </a>
                <a href="htmls\franquiareddead.html">
                    <img src="franquias/img/franquia_red_dead.png" alt="" class="franquia-image">
                </a>
                <a href="htmls\franquiagta.html">
                    <img src="franquias/img/gta_franquia.png" alt="" class="franquia-image">
                </a>
                <a href="htmls\franquiapokemon.html">
                    <img src="franquias/img/pokemon_franquia 1.png" alt="" class="franquia-image">
                </a>
            </div>
            <div class="button-franquia">
                <a href="#franquia-image1" class="franquia-button"></a>
                <a href="#franquia-image2" class="franquia-button"></a>
                <a href="#franquia-image3" class="franquia-button"></a>
                <a href="#franquia-image4" class="franquia-button"></a>
                <a href="#franquia-image5" class="franquia-button"></a>
            </div>
        </div>
    </section>
    <footer class="social">
        <div class="foote">
            <div class="redesoci">
                <h1>Acesse Nossas Redes Sociais</h1>
            </div>
            <div class="instagra">
                <div class="felipao">
                <a href="#"><img src="./htmls/img/redes_sociais/instagram.png" alt="">felipegamastic</a>
            </div>
            <br>
            <div class="murilo">
                <a href="#"><img src="./htmls/img/redes_sociais/instagram.png" alt="">_tag0ra_</a>
            </div>
            </div>
        </div>
    </footer>

</body>

</html>